# Meister.SDK

./: Meister.SDK.sln
Meister.SDK/: Meister.SDK.NetCore.csproj  MeisterSDK.cs
